{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install *)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm preview)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm format)",
      "Bash(pnpm run *)",
      "Bash(node copy-wasm.js)",
      "Bash(npx playwright test*)",
      "Bash(npx playwright install*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(ls*)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(mkdir *)"
    ]
  }
}
